<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hallway Simulator </title>
    
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="home.html" class="home">HOME</a>
            <a href="blogs.html"class="blogs">BLOGS</a>
            <a href="instructions.html"class="instructions">INSTRUCTIONS</a>
            <a href="subscribe.html" class="subscribe">SUBSCRIBE</a>
        
        </nav>
        <p class="instructionspara">
            <b> Welcome to Hallway Simulator!</b>
            <br>
            <br>
            <br>
 In this game you will be playing as a student trying to catch the bus. During this game, you will be given three lives and everytime you hit an enemy you will lose a life. The goal is to make it to the end of the game before you lose all three of your given lives.</li>
            <br>
            <br>
            <br>

      As you make your way through the hallway you will have to avoid enemies. There are three different types of enemies in this game. For example you will have to avoid some of the other students trying to leave the school. As well as the teachers patrolling the halls. And the occasional oranges that will be heading your way.</li>
            <br>
            <br>
            <br>

 You will be using the left and right arrow keys on the keyboard to move your character around. The left arrow key will move your character to the left of the screen and the right arrow key will move you to the right.</li>
            <br>
            <br>
            <br>

  Now that you understand the goal of the game I wish you good luck playing it. If you do not understand, try rereading the summary of the game or go ahead and play and learn from experience.</li>
     </p>
     <div><img src="pixil-gif-drawing.gif" class="success" img></div>
     <div><img src="pixilart-drawing.gif" class="gameover" img></div>     
    </body>
    <footer class="footerinstructions">
        Kristin, Alyssa, Olena and Sienna 2021-2022
       </footer>
    </html>